<!doctype html>
<html>

    <head>
        <title>{{.Title}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/fc-4.3.0/datatables.min.css" rel="stylesheet">
        <style>
            body {
                font-family: "Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif
            }
            .dir-NA {
                font-size: 1.5rem;
                color: silver;
            }
            .dir-up {
                font-size: 1.5rem;
                color: green;
            }
            .dir-down {
                font-size: 1.5rem;
                color: red;
            }
            .date {
                white-space: nowrap
            }
            ul.legend li {
                display:inline;
                margin-right: 2rem;
                background-color: rgb(200,200,200);
            }
            ul.legend li span {
                position: relative;
                left: 1rem;
                background-color: rgb(200, 200, 200);
            }
        </style>
    </head>
    <body>

    <h1>{{.Title}}</h1>

    <table id="legend" class="stripe cell-border hover row-border order-column" style="width:100%">
    {{ range $r := .Legend }}
        <tr>
            {{ range $r }}
            <td><i class="bi-{{.Icon}} dir-NA"></i></td>
            <td>{{.Title}}</td>
            {{ end }}
        </tr>
    {{ end }}
    </ul>

    <h4>Hover over the icons to see the change detail</h4>

    {{$databases := .Databases}}
    <table id="config" class="stripe cell-border hover row-border order-column" style="width:100%">
    <thead>
        <tr>
            <th>Time</th>
            {{ range $databases }}
                <th>{{if . }}{{.}}{{else}}Subscription{{end}}</th>
            {{end}}
        </tr>
    </thead>
    {{range $time, $dbsAtTime := .Timeline}}

        <tr>
            <th class="date">{{$time}}</th>
            {{range $databases}}
                <td>
                        {{range index $dbsAtTime .}}
                            <i class="bi-{{.Icon}} dir-{{.Direction}}" title="{{.Change}} @ {{.TimeStamp.Format "02 Jan 2006 15:04"}}"> </i>
                        {{end}}
                </td>
            {{end}}
        </tr>

    {{end}}
    </table>

    {{ if .Graphs }}
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
        <div id="{{.}}-memgraph" style="display:inline;width: 300px;height:200px;"></div>
        <div id="{{.}}-throughputgraph" style="display:inline;width: 300px;height:200px;"></div>
        <script type="text/javascript">
        </script>
    {{ end }}
<script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/fc-4.3.0/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#config').DataTable({
                order: [[0, 'desc']],
                paging: false,
                scrollCollapse: true,
                scrollY: '75vh',
                scrollX: true,
                fixedColumns: true,
                searching: false,
                rowReorder: true, 
                columnDefs: [
                    { orderable: true, className: 'reorder', targets: 0 },
                    { orderable: false, targets: '_all' }
                ]
            });
        });
    </script>

    {{ if .Charts }}
        {{ template "charts" .Charts }}
    {{ end }}
    
    </body> 

</html>

